# Gestor_Contactos_Dallian

./: Gestor_Contactos_Dallian.sln  README.md
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian/: AddFestival.xaml  AddFestival.xaml.cs  AddLocal.xaml  AddLocal.xaml.cs  AddPromotora.xaml  AddPromotora.xaml.cs  AdicionarPage.xaml  AdicionarPage.xaml.cs  App.xaml  App.xaml.cs  Gestor_Contactos_Dallian.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  MyPicker.cs  ProcurarPage.xaml  ProcurarPage.xaml.cs  SQLiteHelper.cs  editarConteudo.xaml  editarConteudo.xaml.cs  filtroNome.xaml  filtroNome.xaml.cs  filtroPais.xaml  filtroPais.xaml.cs  ftNomeF.xaml  ftNomeF.xaml.cs  ftNomeL.xaml  ftNomeL.xaml.cs  ftNomeP.xaml  ftNomeP.xaml.cs  ftPaisF.xaml  ftPaisF.xaml.cs  ftPaisL.xaml  ftPaisL.xaml.cs  ftPaisP.xaml  ftPaisP.xaml.cs  verConteudo.xaml  verConteudo.xaml.cs
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian.Android/: Gestor_Contactos_Dallian.Android.csproj  MainActivity.cs  MyEntryRendered.cs  MyPickerRendered.cs
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian.Android/Resources/: Resource.designer.cs
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian.Android/Resources/values/: colors.xml  styles.xml
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian.UWP/: App.xaml  App.xaml.cs  Gestor_Contactos_Dallian.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian.UWP/Properties/: AssemblyInfo.cs
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian.iOS/: AppDelegate.cs  Gestor_Contactos_Dallian.iOS.csproj  Info.plist  Main.cs
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian.iOS/Properties/: AssemblyInfo.cs
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian/Model/: Country.cs  Festivais.cs  Locais.cs  Promotores.cs
Gestor_Contactos_Dallian/Gestor_Contactos_Dallian/ViewModel/: PaisViewModel.cs
